<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DemoApp.Publisher-A4F0B3EB-3E03-4159-95FF-288889F47CB0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoApp.Shared\DemoApp.Shared.csproj" />
    </ItemGroup>
</Project>
