# DevOops

./: README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-stack.yml
.github/workflows/: docker.yml  main.yml
.k8s/: config.yml  elastic.yml  ingress.yml  kibana.yml  publisher.yml  redis.yml  worker.yml
.k8s/demo-app/: values.yaml
.k8s/demo-app/templates/: configMap.yml  ingress.yaml  publisher-deployment.yaml  worker-deployment.yaml
.k8s/demo-app/templates/elastic/: _templates.tpl  deployment.yaml  service.yaml
.k8s/demo-app/templates/kibana/: _templates.tpl  deployment.yaml  service.yaml
.k8s/demo-app/templates/redis/: _templates.tpl  deployment.yaml  service.yaml
DemoApp/: DemoApp.sln  Publisher.Dockerfile  Worker.Dockerfile
DemoApp/src/DemoApp.Publisher/: DemoApp.Publisher.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
DemoApp/src/DemoApp.Publisher.Tests/: DemoApp.Publisher.Tests.csproj  ExampleTests.cs
DemoApp/src/DemoApp.Publisher/Options/: WorkerOptions.cs
DemoApp/src/DemoApp.Publisher/Properties/: launchSettings.json
DemoApp/src/DemoApp.Shared/: DemoApp.Shared.csproj  HostBuilderExtensions.cs  HostExtensions.cs  IStartupTask.cs  ServiceCollectionExtensions.cs
DemoApp/src/DemoApp.Shared/HealthChecks/: HealthCheckTags.cs  HealthChecksExtensions.cs  RedisHealthCheck.cs
DemoApp/src/DemoApp.Worker/: DemoApp.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
DemoApp/src/DemoApp.Worker.Tests/: DemoApp.Worker.Tests.csproj  ExampleTests.cs
DemoApp/src/DemoApp.Worker/Options/: WorkerOptions.cs
DemoApp/src/DemoApp.Worker/Properties/: launchSettings.json
DemoApp/src/DemoApp.Worker/StartupTasks/: InitializeConsumerGroup.cs  InitializeConsumerGroupTask.cs
