<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DemoApp.Worker-35B64E9D-9DC1-4822-854C-9B436CF7C824</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoApp.Shared\DemoApp.Shared.csproj" />
    </ItemGroup>
</Project>
